<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
  </head>

  <div id="game">
  </div>
  <script src="draw.js"></script>
  <script src="placement.js"></script>
  <script src="game.js"></script>
  <script>
var objects = [
  {type: 'marker', point: {x: 0, y: 0}},
  {type: 'marker', point: {x: 1, y: 0}},
  {type: 'marker', point: {x: 0, y: 1}},
  {type: 'marker', point: {x: 1, y: 1}},

  {type: 'marker', point: {x: 3, y: 0}},
  {type: 'marker', point: {x: 4, y: 0}},
  {type: 'marker', point: {x: 3, y: 1}},
  {type: 'marker', point: {x: 4, y: 1}},
];

var gameConfig = {
  units: [
    {type: 'warrior', price: 50},
    {type: 'archer', price: 300}
  ],
  money: 5000
};
startGame(gameConfig, document.getElementById('game'));
  </script>

  <div id="sidebar">
    <h3 id="game-state">Unknown state</h3>
    <input type="button" id="join-game-button" value="Join This Game" onclick="joinGame()" disabled>
    <input type="button" id="leave-game-button" value="Leave Game" onclick="leaveGame()">
    <input type="button" id="lock-in-button" value="Lock In" onclick="lockIn()">
    <input type="button" id="end-turn-button" value="End Turn" onclick="endTurn()" disabled>
  </div>
</html>

